id = 247ca087-b212-4701-b9ec-6545986108da

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4387618-b9c44f80-01da-462e-a9a6-9302ef6fd587","path":"OTT API(1).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"parameters/platform.yaml","metaData":{}}
files[] = {"path":"parameters/termId.yaml","metaData":{}}
files[] = {"path":"root.yaml","metaData":{}}
files[] = {"path":"schemas/kinds/video.yaml","metaData":{}}
files[] = {"path":"schemas/partials/date.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = root.yaml
